services:
  jd-rust:
    image: rust_template
    security_opt:
      - apparmor:./docker/non-root-apparmor.profile
      - no-new-privileges:true
    cap_drop: ["ALL"]
    networks:
      - jd-rust

networks:
  jd-rust:
    driver: bridge